# bigdecimal.math.osgi

./: pom.xml
nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/org/nd4j/linalg/learning/: AdaGradUpdater.java  AdaMaxUpdater.java  AdamUpdater.java  NadamUpdater.java  NesterovsUpdater.java  NoOpUpdater.java  SgdUpdater.java
nd4j-backends/nd4j-api-parent/nd4j-api/src/main/java/org/nd4j/linalg/learning/config/: AdaDelta.java  AdaMax.java  Adam.java  IUpdater.java  Nadam.java  Nesterovs.java  NoOp.java
nd4j-backends/nd4j-backend-impls/nd4j-native/: pom.xml
nd4j-backends/nd4j-backend-impls/nd4j-native/src/main/java/org/nd4j/nativeblas/: Nd4jCpu.java
nd4j-backends/nd4j-tests/src/test/java/org/nd4j/linalg/learning/: UpdaterTest.java
nd4j-common/: pom.xml
